{
  "name": "قیمتو — پایش زنده بازار",
  "short_name": "قیمتو",
  "description": "نمایش لحظه‌ای قیمت طلا، ارز، فلزات، کریپتو و بازارهای جهانی",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a1310",
  "theme_color": "#10b981",
  "lang": "fa",
  "dir": "rtl",
  "categories": ["finance", "business", "news"],
  "icons": [
    {"src": "assets/logo.png", "sizes": "any", "type": "image/svg+xml", "purpose": "any"},
    {"src": "assets/logo.png", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable"}
  ],
  "shortcuts": [
    {"name": "بازارها", "short_name": "بازار", "url": "./#markets"},
    {"name": "نمودار", "short_name": "نمودار", "url": "./#chart"},
    {"name": "حالت TV", "short_name": "TV", "url": "./#tv"}
  ]
}